<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 5% 15%;
        }
        h2 {
            font-size: 3rem;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        th {
            background-color: #e7e0e0;
            padding: 20px 10px;
            font-size: 20px;
        }

        tr:nth-child(1) {
            background-color: #f73ec8ef;
        }

        tr:nth-child(3) {
            background-color: #cdf100;
        }
        tr:nth-child(2) {
            background-color: #25a37d;
        }

    </style>
</head>
<body>
    <h2>Event Table</h2>
    <table>
        <thead>
            <tr>
                <th colspan="2">Event Details</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Birthday Party</td>
                <td>February 20, 2024</td>
                <td>123 Main Street</td>
            </tr>
            <tr>
                <td colspan="2">Conference</td>
                <td>March 15-16, 2024</td>
                <td>Convention Center</td>
            </tr>
            <tr>
                <td colspan="2">Music Festival</td>
                <td>July 10-12, 2024</td>
                <td>City Park</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
