<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 5% 15%;
        }
        h2 {
            font-size: 3rem;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3856ff;
            padding: 20px 10px;
        }

        tr:nth-child(1) {
            background-color: #69db5a;
        }

        tr:nth-child(3) {
            background-color: #69db5a;
        }
        tr:nth-child(4) {
            background-color: #69db5a;
        }
        tr:nth-child(2) {
            background-color: #f85853;
        }
        tr:nth-child(5) {
            background-color: #f85853;
        }
    </style>
</head>
<body>
    <h2>Product Table</h2>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Smartphone</td>
                <td>12,999php</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Laptop</td>
                <td>48,999php</td>
                <td>Out of stock</td>
            </tr>
            <tr>
                <td>Headphones</td>
                <td>1,599php</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Smartwatch</td>
                <td>2,599php</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Tablet</td>
                <td>21,000php</td>
                <td>Out of stock</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
